# .env
MONGO_URL=mongodb+srv://abdullahusaf2002:Abdullah2002@cluster0.pxvrcgi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=datxoc
git remote add origin https://github.com/abdullahyousaf2002/company-s-website
.git
git branch -M main
git push -u origin main